{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    

</head>

<body >
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Weather Dashboard</a>
            <form class="d-flex" method="get" action="{% url 'weather_dashboard' %}">
                <input class="form-control me-2" type="search" name="location" placeholder="Enter location"
                    aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <script>
        (function (d, s, id) {
            if (d.getElementById(id)) {
                if (window.__TOMORROW__) {
                    window.__TOMORROW__.renderWidget();
                }
                return;
            }
            const fjs = d.getElementsByTagName(s)[0];
            const js = d.createElement(s);
            js.id = id;
            js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

            fjs.parentNode.insertBefore(js, fjs);
        })(document, 'script', 'tomorrow-sdk');
    </script>

    <div class="tomorrow" data-location-id="" data-language="EN" data-unit-system="METRIC" data-skin="light"
        data-widget-type="upcoming" style="padding-bottom:22px;position:relative;">
        <a href="https://www.tomorrow.io/weather-api/" rel="nofollow noopener noreferrer" target="_blank"
            style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;">
            <img alt="Powered by the Tomorrow.io Weather API"
                src="https://weather-website-client.tomorrow.io/img/powered-by.svg" width="250" height="18" />
        </a>
    </div>



    <div class="container mt-5" >
        <h3>Weather Condition</h3>

        <!-- Current Weather Section -->
        {% if current_weather %}
        
            
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Weather in {{ current_weather.location }}</h5>
                        <p class="card-text">Temperature: {{ current_weather.temperature }}°C</p>
                        <p class="card-text">Humidity: {{ current_weather.humidity }}%</p>
                        <p class="card-text">Condition: {{ current_weather.description }}</p>

                    </div>
                </div>
            

                <h3>Average Weather Condition</h3>
            {% if forecast_data %}
            {% for forecast in forecast_data %}
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Weather in  {{ current_weather.location }}</h5>
                    <p class="card-text">Temperature: {{ forecast.max_temp }}°C</p>
                    <p class="card-text">Humidity: {{ forecast.avg_humidity }}</p>
                    <p class="card-text">Condition: {{ forecast.condition }}</p>

                </div>
            </div>
            {% endfor %}
            {% endif %}
        

        








        <!-- <div id="ww_3fed2438c22be" v='1.3' loc='id' a='{"t":"horizontal","lang":"en","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>
            More forecasts:
             <a href='https://oneweather.org/fr/paris/30_jours/' id="ww_3fed2438c22be_u" target="_blank">Meteo a 30 jours</a>
        </div>
        <script async src="https://app3.weatherwidget.org/js/?id=ww_3fed2438c22be"></script>

        {% else %}
        <div class="alert alert-warning" role="alert">
            Weather data not available for this location.
        </div>
        {% endif %} -->

        <!-- Historical Data Section -->
        <h4 class="mb-4">Historical Data</h4>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Temperature (°C)</th>
                    <th>Humidity (%)</th>
                    <th>Condition</th>
                </tr>
            </thead>
            <tbody>
                {% for data in historical_data %}
                <tr>
                    <td>{{ data.location }}</td>
                    <td>{{ data.date }}</td>
                    <td>{{ data.temperature }}</td>
                    <td>{{ data.humidity }}</td>
                    <td>{{ data.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>